views/tasks.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Task Manager
    link(rel="icon", type="image/svg+xml", href="/img/2290855_check_document_done_list_paper_icon.svg")
    // Bootstrap CSS
    link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css")
    // Custom CSS
    link(rel="stylesheet", href="/styles/styles.css")
  body
    main.container.my-5
      // Add New Task Section
      section
        .row.gx-lg-5
          .col-lg-6.mb-5.mb-lg-4
            h4.mb-3 ADD TASK
            article
              form#add-task-form
                //- Title Input
                .mb-3
                  label(for="title", class="form-label") Title
                  input(type="text", class="form-control", id="title", name="title", placeholder="Plan team meeting", required, autocomplete="off")
                //- Description Textarea
                .mb-3
                  label(for="description", class="form-label") Description
                  textarea.form-control(id="description", name="description", placeholder="Review weekly report", autocomplete="off", rows="3")
                //- Deadline Input
                .mb-4
                  label(for="deadline", class="form-label") Deadline
                  input(type="date", class="form-control", id="deadline", name="deadline", required, autocomplete="off")
                //- Add Task Button
                .d-grid.gap-2
                  .btn-group(role="group")
                    button(type="submit", class="btn btn-success") Add
                    button(type="button", class="btn btn-danger", id="clear-form") Clear
          // Completed Tasks Section
          .col-lg-6.mb-5.mb-lg-4
            section#completed-tasks
              h4.mb-3 COMPLETED TASKS
              .card
                .card-body
                  ul#completed-tasks-list.list-group.list-group-flush
                    //- Completed tasks will be dynamically loaded here

      // Pending Tasks Section
      section
        .row
          .col.mb-4.mb-lg-4
            article
              h4.mb-3 PENDING TASKS
              .card
                .card-body
                  ul#pending-tasks-list.list-group.list-group-flush
                    //- Pending tasks will be dynamically loaded here

      // Logout Button Section
      section.row
        .col-12.col-md-3
          button#logout-btn.btn.btn-danger.w-100 Logout

    // Custom script
    script(src="/js/tasks.js")

src/public/tasks.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
</head>
<body style="background-color: #f8f9fa;">
    <main class="container my-5">
        <section>
            <div class="row gx-lg-5">
                <!-- Add New Task -->
                <div class="col-lg-6 mb-5 mb-lg-4">
                    <h4 class="mb-3">ADD TASK</h4>
                    <article>
                        <form id="add-task-form">
                            <div class="mb-3">
                                <label for="title" class="form-label">Title</label>
                                <input type="text" class="form-control" id="title" name="title" placeholder="Plan team meeting" required autocomplete="off">
                            </div>
                            <div class="mb-3">
                                <label for="description" class="form-label">Description</label>
                                <textarea class="form-control" id="description" name="description" placeholder="Review weekly report" autocomplete="off" rows="3"></textarea>
                            </div>
                            <div class="mb-4">
                                <label for="deadline" class="form-label">Deadline</label>
                                <input type="date" class="form-control" id="deadline" name="deadline" required autocomplete="off">
                            </div>
                            <div class="d-grid gap-2">
                                <div class="btn-group" role="group">
                                    <button type="submit" class="btn btn-success">Add</button>
                                    <button type="button" class="btn btn-danger" id="clear-form">Clear</button>
                                </div>
                            </div>
                        </form>
                    </article>
                </div>

                <!-- Completed Tasks List -->
                <div class="col-lg-6 mb-5 mb-lg-4">
                    <section id="completed-tasks">
                        <h4 class="mb-3">COMPLETED TASKS</h4>
                        <div class="card">
                            <div class="card-body">
                                <ul id="completed-tasks-list" class="list-group list-group-flush">
                                    <!-- Completed tasks will be dynamically loaded here -->
                                </ul>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </section>

        <section>
            <div class="row">
                <!-- Pending Tasks List -->
                <div class="col mb-4 mb-lg-4">
                    <article>
                        <h4 class="mb-3">PENDING TASKS</h4>
                        <div class="card">
                            <div class="card-body">
                                <ul id="pending-tasks-list" class="list-group list-group-flush">
                                    <!-- Pending tasks will be dynamically loaded here -->
                                </ul>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <!-- Logout Button -->
        <section class="row">
            <div class="col">
                <button id="logout-btn" class="btn btn-danger">Logout</button>
            </div>
        </section>
    </main>

    <!-- Your custom script -->
    <script src="./js/tasks.js"></script>
</body>
</html>
